# Server Port 설정
server.port=8099

# DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_exam?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_user
spring.datasource.password=1234

# 스키마 생성
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 데이터베이스의 고유한 기능을 사용할 것인가?
spring.jpa.generate-ddl=false
# 실행되는 SQL 문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용할 것인가?
spring.jpa.database=mysql
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 로그 레벨
logging.level.org.hibernate=info 

# Thymeleaf로 개발된 화면을 수정하면, 매번 프로젝트를 재시작하는 불편함때문에
# 개발할 때는 작성한 화면을 
# 서버 내부에 보관(caching)하지 않도록 설정하는 것이 좋다.
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.com.edu=info








